1.15.5.57537
r(1213544),	-- Flask of Unyielding Sorrow
r(1213546),	-- Flask of Ancient Knowledge
r(1213548),	-- Flask of the Old Gods
r(1213552),	-- Flask of Madness
r(1213559),	-- Elixir of the Honey Badger
r(1213563),	-- Elixir of the Mage-Lord
r(1213565),	-- Elixir of the Ironside
r(1213571),	-- Elixir of Alacrity




Missing in Alchemy.lua

1.15.5.57537
r(1213544),	-- Flask of Unyielding Sorrow
r(1213546),	-- Flask of Ancient Knowledge
r(1213548),	-- Flask of the Old Gods
r(1213552),	-- Flask of Madness
r(1213559),	-- Elixir of the Honey Badger
r(1213563),	-- Elixir of the Mage-Lord
r(1213565),	-- Elixir of the Ironside
r(1213571),	-- Elixir of Alacrity
