1.15.3.55112
r(460460),	-- Sulfuron Hammer
1.15.3.55348
r(461647),	-- Skyrider's Masterwork Stormhammer
r(461651),	-- Fiery Plate Gauntlets of the Hidden Technique
r(461667),	-- Tempered Dark Iron Plate
r(461669),	-- Refined Arcanite Champion
r(461671),	-- Stronger-hold Gauntlets
r(461675),	-- Refined Arcanite Reaper
r(461712),	-- Refined Hammer of the Titans
r(461714),	-- Desecration
r(461716),	-- Deadly Heartseeker
r(461718),	-- Tranquility
r(461730),	-- Hardened Frostguard
r(461733),	-- Finely-Enchanted Battlehammer
r(461735),	-- Invincible Mail
r(461737),	-- Tempest Gauntlets
r(461739),	-- Warcrest of the Great Chief
r(461743),	-- Sageblade of the Archmagus
1.15.5.57537
r(1213481),	-- Razorspike Headcage
r(1213484),	-- Razorspike Shoulderplate
r(1213490),	-- Razorspike Battleplate
r(1213492),	-- Obsidian Reaver
r(1213498),	-- Obsidian Champion
r(1213500),	-- Obsidian Destroyer
r(1213502),	-- Obsidian Stormhammer
r(1213504),	-- Obsidian Sageblade
r(1213506),	-- Obsidian Defender
r(1213643),	-- Obsidian Grinding Stone
r(1213709),	-- Ironvine Belt
r(1213711),	-- Ironvine Gloves
r(1213715),	-- Ironvine Breastplate
r(1213746),	-- Heavy Obsidian Belt
r(1213748),	-- Light Obsidian Belt
r(1214137),	-- Obsidian Heartseeker
r(1214257),	-- Black Grasp of the Destroyer
r(1214270),	-- Jagged Obsidian Shield
r(1214274),	-- Obsidian Mail Tunic
r(1214309),	-- Dreamscale Visor
r(1215507),	-- Thick Obsidian Breastplate




Missing in Blacksmithing.lua

1.15.3.55348
r(461669),	-- Refined Arcanite Champion
r(461671),	-- Stronger-hold Gauntlets
r(461675),	-- Refined Arcanite Reaper
r(461712),	-- Refined Hammer of the Titans
r(461730),	-- Hardened Frostguard
r(461743),	-- Sageblade of the Archmagus
1.15.5.57537
r(1213481),	-- Razorspike Headcage
r(1213484),	-- Razorspike Shoulderplate
r(1213490),	-- Razorspike Battleplate
r(1213492),	-- Obsidian Reaver
r(1213498),	-- Obsidian Champion
r(1213500),	-- Obsidian Destroyer
r(1213502),	-- Obsidian Stormhammer
r(1213504),	-- Obsidian Sageblade
r(1213506),	-- Obsidian Defender
r(1213643),	-- Obsidian Grinding Stone
r(1213709),	-- Ironvine Belt
r(1213711),	-- Ironvine Gloves
r(1213715),	-- Ironvine Breastplate
r(1213746),	-- Heavy Obsidian Belt
r(1213748),	-- Light Obsidian Belt
r(1214137),	-- Obsidian Heartseeker
r(1214257),	-- Black Grasp of the Destroyer
r(1214270),	-- Jagged Obsidian Shield
r(1214274),	-- Obsidian Mail Tunic
r(1214309),	-- Dreamscale Visor
r(1215507),	-- Thick Obsidian Breastplate
