1.15.5.57537
r(1213573),	-- Arcane Megabomb
r(1213576),	-- The Fumigator
r(1213578),	-- Obsidian Bomb
r(1213586),	-- G00 DV-1B3 Generator
r(1213588),	-- Tuned Force Reactive Disk
r(1213646),	-- Obsidian Blasting Powder
r(1214145),	-- Obsidian Shotgun
1.15.5.57716
r(1217207),	-- Obsidian Scope




Missing in Engineering.lua

1.15.5.57537
r(1213573),	-- Arcane Megabomb
r(1213576),	-- The Fumigator
r(1213578),	-- Obsidian Bomb
r(1213586),	-- G00 DV-1B3 Generator
r(1213588),	-- Tuned Force Reactive Disk
r(1213646),	-- Obsidian Blasting Powder
r(1214145),	-- Obsidian Shotgun
1.15.5.57716
r(1217207),	-- Obsidian Scope
