2.0.0.6080
r(25229),	-- Jewelcrafting
r(25230),	-- Jewelcrafting
r(25255),	-- Delicate Copper Wire
r(25278),	-- Bronze Setting
r(25280),	-- Elegant Silver Ring
r(25283),	-- Inlaid Malachite Ring
r(25284),	-- Simple Pearl Ring
r(25287),	-- Gloom Band
r(25305),	-- Heavy Silver Ring
r(25317),	-- Ring of Silver Might
r(25318),	-- Ring of Twilight Shadows
r(25321),	-- Moonsoul Crown
r(25490),	-- Solid Bronze Ring
r(25493),	-- Braided Copper Ring
r(25498),	-- Barbaric Iron Collar
r(25613),	-- Golden Dragon Ring
r(25614),	-- Silver Rose Pendant
r(25615),	-- Mithril Filigree
r(25620),	-- Engraved Truesilver Ring
r(25621),	-- Citrine Ring of Rapid Healing
r(26872),	-- Figurine - Jade Owl
r(26874),	-- Aquamarine Signet
r(26876),	-- Aquamarine Pendant of the Warrior
r(26880),	-- Thorium Setting
r(26883),	-- Ruby Pendant of Fire
r(26885),	-- Truesilver Healing Ring
r(26902),	-- Simple Opal Ring
r(26903),	-- Sapphire Signet
r(26907),	-- Onslaught Ring
r(26908),	-- Sapphire Pendant of Winter Night
r(26911),	-- Living Emerald Pendant
r(26916),	-- Band of Natural Fire
r(26918),	-- Arcanite Sword Pendant
r(26920),	-- Blood Crown
r(26925),	-- Woven Copper Ring
r(26926),	-- Heavy Copper Ring
r(26927),	-- Thick Bronze Necklace
r(26928),	-- Ornate Tigerseye Necklace
r(28894),	-- Jewelcrafting
r(28895),	-- Jewelcrafting
r(28897),	-- Jewelcrafting
r(28906),	-- Brilliant Blood Garnet \\ Runed Blood Garnet
r(28907),	-- Delicate Blood Garnet
r(28924),	-- Purified Shadow Draenite \\ Dazzling Deep Peridot
r(28938),	-- Brilliant Blood Garnet \\ Brilliant Golden Draenite
r(28957),	-- Sparkling Azure Moonstone \\ Lustrous Azure Moonstone
r(31048),	-- Fel Iron Blood Ring
r(31049),	-- Golden Draenite Ring
r(31050),	-- Azure Moonstone Ring
r(31051),	-- Thick Adamantite Necklace
r(31052),	-- Heavy Adamantite Ring
r(31087),	-- Brilliant Living Ruby \\ Teardrop Living Ruby
r(31089),	-- Delicate Living Ruby \\ Bright Living Ruby
r(31094),	-- Sparkling Star of Elune \\ Lustrous Star of Elune
r(31096),	-- Brilliant Living Ruby \\ Brilliant Dawnstone
r(31099),	-- Smooth Dawnstone \\ Gleaming Dawnstone
r(31100),	-- Subtle Dawnstone \\ Thick Dawnstone
r(31105),	-- Purified Nightseye \\ Royal Nightseye
r(31110),	-- Regal Talasite \\ Enduring Talasite
r(31252),	-- Prospecting
r(32178),	-- Malachite Pendant
r(32179),	-- Tigerseye Band
r(32259),	-- Rough Stone Statue
r(32801),	-- Coarse Stone Statue
r(32807),	-- Heavy Stone Statue
r(32808),	-- Solid Stone Statue
r(32809),	-- Dense Stone Statue
r(32810),	-- Primal Stone Statue
r(34069),	-- Smooth Golden Draenite
r(34955),	-- Golden Ring of Power
r(34959),	-- Truesilver Commander's Ring
r(34960),	-- Glowing Thorium Band
r(34961),	-- Emerald Lion Ring
2.4.3.8606
r(36523),	-- Brilliant Necklace
r(36524),	-- Heavy Jade Ring
r(36525),	-- Red Ring of Destruction
r(36526),	-- Diamond Focus Ring
r(37818),	-- Bronze Band of Force
r(38068),	-- Mercurial Adamantite
r(38175),	-- Bronze Torc
r(39451),	-- Rigid Azure Moonstone \\ Great Golden Draenite
r(39452),	-- Rigid Star of Elune \\ Great Dawnstone
r(39455),	-- Shifting Shadow Draenite \\ Balanced Shadow Draenite
r(39458),	-- Shifting Shadow Draenite \\ Infused Shadow Draenite
r(39462),	-- Glinting Nightseye \\ Infused Nightseye
r(39463),	-- Shifting Nightseye \\ Balanced Nightseye
r(39710),	-- Brilliant Crimson Spinel \\ Teardrop Crimson Spinel
r(39712),	-- Delicate Crimson Spinel \\ Bright Crimson Spinel
r(39717),	-- Sparkling Empyrean Sapphire \\ Lustrous Empyrean Sapphire
r(39719),	-- Brilliant Crimson Spinel \\ Brilliant Lionseye
r(39722),	-- Smooth Lionseye \\ Gleaming Lionseye
r(39723),	-- Subtle Lionseye \\ Thick Lionseye
r(39725),	-- Rigid Empyrean Sapphire \\ Great Lionseye
r(39729),	-- Shifting Shadowsong Amethyst \\ Balanced Shadowsong Amethyst
r(39730),	-- Glinting Shadowsong Amethyst \\ Infused Shadowsong Amethyst
r(39732),	-- Purified Shadowsong Amethyst \\ Royal Shadowsong Amethyst
r(39735),	-- Reckless Pyrestone \\ Luminous Pyrestone
r(40514),	-- Necklace of the Deep
r(41414),	-- Brilliant Pearl Band
r(41415),	-- The Black Pearl
r(41418),	-- Crown of the Sea Witch
r(41420),	-- Purified Jaggal Pearl
r(41429),	-- Purified Shadow Pearl
r(46404),	-- Reckless Noble Topaz
r(47280),	-- Brilliant Glass
r(48789),	-- Purified Shadowsong Amethyst
3.0.1.8622
r(51311),	-- Jewelcrafting
r(53831),	-- Bold Bloodstone
r(53832),	-- Delicate Bloodstone
r(53834),	-- Brilliant Bloodstone \\ Runed Bloodstone
r(53835),	-- Delicate Bloodstone \\ Bright Bloodstone
r(53843),	-- Subtle Sun Crystal \\ Subtle Bloodstone
r(53844),	-- Flashing Bloodstone
r(53845),	-- Smooth Sun Crystal \\ Fractured Bloodstone
r(53852),	-- Brilliant Bloodstone \\ Brilliant Sun Crystal
r(53853),	-- Smooth Sun Crystal
r(53854),	-- Rigid Chalcedony \\ Rigid Sun Crystal
r(53855),	-- Subtle Sun Crystal \\ Thick Sun Crystal
r(53856),	-- Quick Sun Crystal
r(53859),	-- Sovereign Shadow Crystal
r(53860),	-- Shifting Shadow Crystal
r(53861),	-- Glinting Shadow Crystal \\ Tenuous Shadow Crystal
r(53862),	-- Timeless Shadow Crystal \\ Glowing Shadow Crystal
r(53863),	-- Purified Shadow Crystal
r(53864),	-- Purified Shadow Crystal \\ Royal Shadow Crystal
r(53866),	-- Shifting Shadow Crystal \\ Balanced Shadow Crystal
r(53867),	-- Glinting Shadow Crystal \\ Infused Shadow Crystal
r(53868),	-- Regal Dark Jade \\ Regal Shadow Crystal
r(53870),	-- Jagged Dark Jade \\ Puissant Shadow Crystal
r(53871),	-- Guardian's Shadow Crystal
r(53872),	-- Inscribed Huge Citrine
r(53873),	-- Etched Shadow Crystal \\ Etched Huge Citrine
r(53874),	-- Champion's Huge Citrine
r(53876),	-- Fierce Huge Citrine
r(53878),	-- Glinting Shadow Crystal \\ Glinting Huge Citrine
r(53880),	-- Deft Huge Citrine
r(53881),	-- Reckless Huge Citrine \\ Luminous Huge Citrine
r(53882),	-- Potent Huge Citrine
r(53883),	-- Veiled Shadow Crystal \\ Veiled Huge Citrine
r(53886),	-- Deadly Huge Citrine \\ Wicked Huge Citrine
r(53887),	-- Glinting Shadow Crystal \\ Pristine Huge Citrine
r(53888),	-- Lucent Huge Citrine \\ Empowered Huge Citrine
r(53889),	-- Deft Huge Citrine \\ Stark Huge Citrine
r(53890),	-- Stalwart Huge Citrine
r(53891),	-- Stalwart Huge Citrine \\ Glimmering Huge Citrine
r(53892),	-- Accurate Shadow Crystal \\ Accurate Huge Citrine
r(53893),	-- Resolute Huge Citrine
r(53894),	-- Timeless Shadow Crystal \\ Timeless Dark Jade
r(53916),	-- Jagged Dark Jade
r(53918),	-- Regal Dark Jade \\ Enduring Dark Jade
r(53920),	-- Forceful Dark Jade
r(53922),	-- Misty Dark Jade
r(53923),	-- Lightning Dark Jade \\ Shining Dark Jade
r(53925),	-- Energized Dark Jade \\ Intricate Dark Jade
r(53926),	-- Purified Shadow Crystal \\ Dazzling Dark Jade
r(53927),	-- Misty Dark Jade \\ Sundered Dark Jade
r(53928),	-- Lightning Dark Jade \\ Lambent Dark Jade
r(53929),	-- Turbid Dark Jade \\ Opaque Dark Jade
r(53930),	-- Energized Dark Jade
r(53931),	-- Radiant Dark Jade
r(53934),	-- Solid Chalcedony
r(53940),	-- Sparkling Chalcedony
r(53941),	-- Sparkling Chalcedony \\ Lustrous Chalcedony
r(53947),	-- Delicate Scarlet Ruby \\ Bright Scarlet Ruby
r(53950),	-- Smooth Autumn's Glow \\ Fractured Scarlet Ruby
r(53953),	-- Sparkling Sky Sapphire
r(53956),	-- Brilliant Scarlet Ruby \\ Brilliant Autumn's Glow
r(53959),	-- Subtle Autumn's Glow \\ Thick Autumn's Glow
r(53964),	-- Glinting Twilight Opal \\ Tenuous Twilight Opal
r(53967),	-- Purified Twilight Opal \\ Royal Twilight Opal
r(53969),	-- Shifting Twilight Opal \\ Balanced Twilight Opal
r(53970),	-- Glinting Twilight Opal \\ Infused Twilight Opal
r(53971),	-- Regal Forest Emerald \\ Regal Twilight Opal
r(53973),	-- Jagged Forest Emerald \\ Puissant Twilight Opal
r(53979),	-- Deadly Monarch Topaz
r(53982),	-- Deft Monarch Topaz
r(53983),	-- Reckless Monarch Topaz \\ Luminous Monarch Topaz
r(53989),	-- Glinting Twilight Opal \\ Pristine Monarch Topaz
r(53990),	-- Lucent Monarch Topaz \\ Empowered Monarch Topaz
r(53992),	-- Stalwart Monarch Topaz
r(53995),	-- Timeless Twilight Opal \\ Timeless Forest Emerald
r(54002),	-- Purified Twilight Opal \\ Seer's Forest Emerald
r(54004),	-- Lightning Forest Emerald \\ Shining Forest Emerald
r(54006),	-- Energized Forest Emerald \\ Intricate Forest Emerald
r(54007),	-- Purified Twilight Opal \\ Dazzling Forest Emerald
r(54008),	-- Misty Forest Emerald \\ Sundered Forest Emerald
r(54010),	-- Turbid Forest Emerald \\ Opaque Forest Emerald
r(54013),	-- Radiant Forest Emerald \\ Tense Forest Emerald
r(54017),	-- Precise Bloodstone
3.0.1.8874
r(55386),	-- Tireless Skyflare Diamond
r(55394),	-- Swift Skyflare Diamond
r(55399),	-- Powerful Earthsiege Diamond
r(55402),	-- Persistent Earthsiege Diamond
r(55534),	-- Gem Perfection
r(56054),	-- Delicate Dragon's Eye \\ Bright Dragon's Eye
r(56074),	-- Brilliant Dragon's Eye
r(56076),	-- Smooth Dragon's Eye \\ Fractured Dragon's Eye
r(56077),	-- Sparkling Dragon's Eye \\ Lustrous Dragon's Eye
r(56089),	-- Subtle Dragon's Eye \\ Thick Dragon's Eye
r(56193),	-- Bloodstone Band
r(56194),	-- Sun Rock Ring
r(56195),	-- Jade Dagger Pendant
r(56196),	-- Blood Sun Necklace
r(56197),	-- Dream Signet
r(56199),	-- Figurine - Ruby Hare \\ Ruby Hare
r(56201),	-- Figurine - Twilight Serpent \\ Twilight Serpent
r(56202),	-- Figurine - Sapphire Owl \\ Sapphire Owl
r(56203),	-- Figurine - Emerald Boar \\ Emerald Boar
r(56205),	-- Dark Jade Focusing Lens
r(56206),	-- Shadow Crystal Focusing Lens
r(56208),	-- Shadow Jade Focusing Lens
r(56530),	-- Enchanted Pearl
r(56531),	-- Enchanted Tear
3.1.0.9767
r(58141),	-- Crystal Citrine Necklace
r(58142),	-- Crystal Chalcedony Amulet
r(58143),	-- Earthshadow Ring
r(58144),	-- Jade Ring of Slaying
r(58145),	-- Stoneguard Band
r(58146),	-- Shadowmight Ring
r(59759),	-- Figurine - Monarch Crab \\ Monarch Crab
r(62242),	-- Icy Prism
r(62941),	-- Prismatic Black Diamond
r(63743),	-- Amulet of Truesight
r(64725),	-- Emerald Choker
r(64726),	-- Sky Sapphire Amulet
r(64727),	-- Runed Mana Band
r(64728),	-- Scarlet Signet
3.3.5.12340
r(66430),	-- Purified Dreadstone \\ Dazzling Eye of Zul
r(66433),	-- Purified Dreadstone \\ Seer's Eye of Zul
r(66436),	-- Misty Eye of Zul \\ Sundered Eye of Zul
r(66437),	-- Lightning Eye of Zul \\ Shining Eye of Zul
r(66438),	-- Radiant Eye of Zul \\ Tense Eye of Zul
r(66440),	-- Energized Eye of Zul \\ Intricate Eye of Zul
r(66444),	-- Turbid Eye of Zul \\ Opaque Eye of Zul
r(66449),	-- Delicate Cardinal Ruby \\ Bright Cardinal Ruby
r(66451),	-- Smooth King's Amber \\ Fractured Cardinal Ruby
r(66500),	-- Sparkling Majestic Zircon \\ Lustrous Majestic Zircon
r(66503),	-- Brilliant Cardinal Ruby \\ Brilliant King's Amber
r(66504),	-- Subtle King's Amber \\ Thick King's Amber
r(66553),	-- Shifting Dreadstone \\ Balanced Dreadstone
r(66555),	-- Timeless Dreadstone \\ Glowing Dreadstone
r(66558),	-- Purified Dreadstone \\ Royal Dreadstone
r(66559),	-- Regal Eye of Zul \\ Regal Dreadstone
r(66563),	-- Jagged Eye of Zul \\ Puissant Dreadstone
r(66564),	-- Glinting Dreadstone \\ Infused Dreadstone
r(66565),	-- Glinting Dreadstone \\ Tenuous Dreadstone
r(66566),	-- Purified Dreadstone \\ Luminous Ametrine
r(66575),	-- Glinting Dreadstone \\ Glinting Ametrine
r(66577),	-- Deadly Ametrine \\ Wicked Ametrine
r(66578),	-- Stalwart Ametrine \\ Glimmering Ametrine
r(66580),	-- Lucent Ametrine \\ Empowered Ametrine
r(66587),	-- Deft Ametrine \\ Stark Ametrine
4.0.1.12911
r(73222),	-- Bold Carnelian
r(73223),	-- Delicate Carnelian
r(73225),	-- Brilliant Carnelian
r(73226),	-- Precise Carnelian
r(73227),	-- Solid Zephyrite
r(73228),	-- Sparkling Zephyrite
r(73230),	-- Rigid Zephyrite
r(73232),	-- Smooth Alicite
r(73234),	-- Quick Alicite
r(73239),	-- Fractured Alicite
r(73240),	-- Sovereign Nightstone
r(73241),	-- Shifting Nightstone
r(73243),	-- Timeless Nightstone
r(73246),	-- Etched Nightstone
r(73247),	-- Glinting Nightstone
r(73249),	-- Veiled Nightstone
r(73250),	-- Accurate Nightstone
r(73267),	-- Skillful Hessonite
r(73268),	-- Adept Hessonite
r(73270),	-- Artful Hessonite
r(73274),	-- Jagged Jasper
r(73279),	-- Puissant Jasper
r(73281),	-- Sensei's Jasper
r(73318),	-- Jewelcrafting
r(73335),	-- Bold Inferno Ruby
r(73336),	-- Delicate Inferno Ruby
r(73337),	-- Flashing Inferno Ruby
r(73338),	-- Brilliant Inferno Ruby
r(73339),	-- Precise Inferno Ruby
r(73340),	-- Solid Ocean Sapphire
r(73341),	-- Sparkling Ocean Sapphire
r(73343),	-- Stormy Ocean Sapphire
r(73344),	-- Rigid Ocean Sapphire
r(73345),	-- Subtle Amberjewel
r(73346),	-- Smooth Amberjewel
r(73347),	-- Mystic Amberjewel
r(73348),	-- Quick Amberjewel
r(73349),	-- Fractured Amberjewel
r(73350),	-- Sovereign Demonseye
r(73351),	-- Shifting Demonseye
r(73352),	-- Defender's Demonseye
r(73353),	-- Timeless Demonseye
r(73354),	-- Guardian's Demonseye
r(73355),	-- Purified Demonseye
r(73356),	-- Etched Demonseye
r(73357),	-- Glinting Demonseye
r(73358),	-- Retaliating Demonseye
r(73359),	-- Veiled Demonseye
r(73360),	-- Accurate Demonseye
r(73361),	-- Polished Ember Topaz
r(73362),	-- Resolute Ember Topaz
r(73364),	-- Inscribed Ember Topaz
r(73365),	-- Deadly Ember Topaz
r(73366),	-- Potent Ember Topaz
r(73367),	-- Fierce Ember Topaz
r(73368),	-- Deft Ember Topaz
r(73369),	-- Reckless Ember Topaz
r(73370),	-- Skillful Ember Topaz
r(73371),	-- Adept Ember Topaz
r(73372),	-- Fine Ember Topaz
r(73373),	-- Artful Ember Topaz
r(73374),	-- Keen Ember Topaz
r(73375),	-- Regal Dream Emerald
r(73376),	-- Nimble Dream Emerald
r(73377),	-- Jagged Dream Emerald
r(73378),	-- Piercing Dream Emerald
r(73379),	-- Steady Dream Emerald
r(73380),	-- Forceful Dream Emerald
r(73381),	-- Lightning Dream Emerald
r(73382),	-- Puissant Dream Emerald
r(73383),	-- Zen Dream Emerald
r(73384),	-- Sensei's Dream Emerald
r(73396),	-- Bold Chimera's Eye
r(73397),	-- Delicate Chimera's Eye
r(73398),	-- Flashing Chimera's Eye
r(73399),	-- Brilliant Chimera's Eye
r(73400),	-- Precise Chimera's Eye
r(73401),	-- Solid Chimera's Eye
r(73402),	-- Sparkling Chimera's Eye
r(73403),	-- Stormy Chimera's Eye
r(73404),	-- Rigid Chimera's Eye
r(73405),	-- Subtle Chimera's Eye
r(73406),	-- Smooth Chimera's Eye
r(73407),	-- Mystic Chimera's Eye
r(73408),	-- Quick Chimera's Eye
r(73409),	-- Fractured Chimera's Eye
r(73464),	-- Fleet Shadowspirit Diamond
r(73465),	-- Chaotic Shadowspirit Diamond
r(73466),	-- Bracing Shadowspirit Diamond
r(73467),	-- Eternal Shadowspirit Diamond
r(73468),	-- Austere Shadowspirit Diamond
r(73469),	-- Effulgent Shadowspirit Diamond
r(73470),	-- Ember Shadowspirit Diamond
r(73471),	-- Revitalizing Shadowspirit Diamond
r(73472),	-- Destructive Shadowspirit Diamond
r(73473),	-- Powerful Shadowspirit Diamond
r(73474),	-- Enigmatic Shadowspirit Diamond
r(73475),	-- Impassive Shadowspirit Diamond
r(73476),	-- Forlorn Shadowspirit Diamond
r(73478),	-- Fire Prism
r(73620),	-- Carnelian Spikes
r(73621),	-- The Perforator
r(73622),	-- Stardust
r(73639),	-- Figurine - King of Boars
r(73640),	-- Figurine - Demon Panther
r(73641),	-- Figurine - Earthen Guardian
r(73642),	-- Figurine - Jeweled Serpent
r(73643),	-- Figurine - Dream Owl
4.3.4.15595
r(73494),	-- Jasper Ring
r(73495),	-- Hessonite Band
r(73496),	-- Alicite Pendant
r(73497),	-- Nightstone Choker
r(73498),	-- Band of Blades
r(73502),	-- Ring of Warring Elements
r(73503),	-- Elementium Moebius Band
r(73504),	-- Entwined Elementium Choker
r(73505),	-- Eye of Many Deaths
r(73506),	-- Elementium Guardian
r(73520),	-- Elementium Destroyer's Ring
r(73521),	-- Brazen Elementium Medallion
r(95754),	-- Willful Ember Topaz
r(95755),	-- Lucent Ember Topaz
r(95756),	-- Resplendent Ember Topaz
r(96226),	-- Vivid Dream Emerald
r(98921),	-- Punisher's Band
r(99539),	-- Vicious Sapphire Ring
r(99540),	-- Vicious Amberjewel Band
r(99541),	-- Vicious Ruby Signet
r(99542),	-- Vicious Sapphire Necklace
r(99543),	-- Vicious Amberjewel Pendant
r(99544),	-- Vicious Ruby Choker
4.4.1.57916
r(1216321),	-- Bloodthirsty Amberjewel Pendant
r(1216323),	-- Bloodthirsty Sapphire Ring
r(1216328),	-- Bloodthirsty Amberjewel Band
r(1216329),	-- Bloodthirsty Ruby Signet
r(1216330),	-- Bloodthirsty Sapphire Necklace
r(1216331),	-- Bloodthirsty Ruby Choker
5.0.3.15890
r(106947),	-- Rigid River's Heart
r(106948),	-- Stormy River's Heart
r(106949),	-- Sparkling River's Heart
r(106950),	-- Solid River's Heart
r(106953),	-- Misty Wild Jade
r(106954),	-- Piercing Wild Jade
r(106955),	-- Lightning Wild Jade
r(106956),	-- Sensei's Wild Jade
r(106957),	-- Effulgent Wild Jade
r(106958),	-- Zen Wild Jade
r(106960),	-- Balanced Wild Jade
r(106961),	-- Vivid Wild Jade
r(106962),	-- Turbid Wild Jade
r(107598),	-- Balanced Alexandrite
r(107599),	-- Effulgent Alexandrite
r(107600),	-- Energized Alexandrite
r(107601),	-- Forceful Alexandrite
r(107602),	-- Jagged Alexandrite
r(107604),	-- Lightning Alexandrite
r(107605),	-- Misty Alexandrite
r(107606),	-- Nimble Alexandrite
r(107607),	-- Piercing Alexandrite
r(107608),	-- Puissant Alexandrite
r(107609),	-- Radiant Alexandrite
r(107610),	-- Regal Alexandrite
r(107611),	-- Sensei's Alexandrite
r(107612),	-- Shattered Alexandrite
r(107613),	-- Steady Alexandrite
r(107614),	-- Turbid Alexandrite
r(107615),	-- Vivid Alexandrite
r(107616),	-- Zen Alexandrite
r(107617),	-- Rigid Lapis Lazuli
r(107619),	-- Solid Lapis Lazuli
r(107620),	-- Sparkling Lapis Lazuli
r(107621),	-- Stormy Lapis Lazuli
r(107622),	-- Bold Pandarian Garnet
r(107623),	-- Brilliant Pandarian Garnet
r(107624),	-- Delicate Pandarian Garnet
r(107625),	-- Flashing Pandarian Garnet
r(107626),	-- Precise Pandarian Garnet
r(107627),	-- Accurate Roguestone
r(107628),	-- Defender's Roguestone
r(107630),	-- Etched Roguestone
r(107631),	-- Glinting Roguestone
r(107632),	-- Guardian's Roguestone
r(107633),	-- Mysterious Roguestone
r(107634),	-- Purified Roguestone
r(107635),	-- Retaliating Roguestone
r(107636),	-- Shifting Roguestone
r(107637),	-- Sovereign Roguestone
r(107638),	-- Timeless Roguestone
r(107639),	-- Veiled Roguestone
r(107640),	-- Fractured Sunstone
r(107641),	-- Mystic Sunstone
r(107642),	-- Quick Sunstone
r(107643),	-- Smooth Sunstone
r(107644),	-- Subtle Sunstone
r(107645),	-- Adept Tiger Opal
r(107646),	-- Artful Tiger Opal
r(107647),	-- Champion's Tiger Opal
r(107648),	-- Crafty Tiger Opal
r(107649),	-- Deadly Tiger Opal
r(107650),	-- Deft Tiger Opal
r(107651),	-- Fierce Tiger Opal
r(107652),	-- Fine Tiger Opal
r(107653),	-- Inscribed Tiger Opal
r(107654),	-- Keen Tiger Opal
r(107655),	-- Lucent Tiger Opal
r(107656),	-- Polished Tiger Opal
r(107657),	-- Potent Tiger Opal
r(107658),	-- Reckless Tiger Opal
r(107659),	-- Resolute Tiger Opal
r(107660),	-- Resplendent Tiger Opal
r(107661),	-- Skillful Tiger Opal
r(107662),	-- Splendid Tiger Opal
r(107663),	-- Stalwart Tiger Opal
r(107665),	-- Tenuous Tiger Opal
r(107666),	-- Wicked Tiger Opal
r(107667),	-- Willful Tiger Opal
r(107693),	-- Accurate Imperial Amethyst
r(107694),	-- Defender's Imperial Amethyst
r(107695),	-- Etched Imperial Amethyst
r(107696),	-- Glinting Imperial Amethyst
r(107697),	-- Guardian's Imperial Amethyst
r(107698),	-- Mysterious Imperial Amethyst
r(107699),	-- Purified Imperial Amethyst
r(107700),	-- Retaliating Imperial Amethyst
r(107701),	-- Shifting Imperial Amethyst
r(107702),	-- Sovereign Imperial Amethyst
r(107703),	-- Timeless Imperial Amethyst
r(107704),	-- Veiled Imperial Amethyst
r(107705),	-- Bold Primordial Ruby
r(107706),	-- Brilliant Primordial Ruby
r(107707),	-- Delicate Primordial Ruby
r(107708),	-- Flashing Primordial Ruby
r(107709),	-- Precise Primordial Ruby
r(107710),	-- Fractured Sun's Radiance
r(107711),	-- Mystic Sun's Radiance
r(107712),	-- Quick Sun's Radiance
r(107713),	-- Smooth Sun's Radiance
r(107714),	-- Subtle Sun's Radiance
r(107715),	-- Adept Vermilion Onyx
r(107716),	-- Artful Vermilion Onyx
r(107717),	-- Champion's Vermilion Onyx
r(107718),	-- Crafty Vermilion Onyx
r(107719),	-- Deadly Vermilion Onyx
r(107720),	-- Deft Vermilion Onyx
r(107721),	-- Fierce Vermilion Onyx
r(107722),	-- Fine Vermilion Onyx
r(107723),	-- Inscribed Vermilion Onyx
r(107724),	-- Keen Vermilion Onyx
r(107725),	-- Lucent Vermilion Onyx
r(107726),	-- Polished Vermilion Onyx
r(107727),	-- Potent Vermilion Onyx
r(107728),	-- Reckless Vermilion Onyx
r(107729),	-- Resolute Vermilion Onyx
r(107730),	-- Resplendent Vermilion Onyx
r(107731),	-- Skillful Vermilion Onyx
r(107732),	-- Splendid Vermilion Onyx
r(107733),	-- Stalwart Vermilion Onyx
r(107734),	-- Tenuous Vermilion Onyx
r(107735),	-- Wicked Vermilion Onyx
r(107736),	-- Willful Vermilion Onyx
r(107737),	-- Energized Wild Jade
r(107738),	-- Forceful Wild Jade
r(107739),	-- Jagged Wild Jade
r(107740),	-- Nimble Wild Jade
r(107742),	-- Puissant Wild Jade
r(107743),	-- Radiant Wild Jade
r(107744),	-- Regal Wild Jade
r(107745),	-- Shattered Wild Jade
r(107746),	-- Steady Wild Jade
r(110420),	-- Jewelcrafting
r(122661),	-- Ornate Band
r(122662),	-- Shadowfire Necklace
r(122663),	-- Scrying Roguestone
r(122664),	-- Heart of the Earth
r(122665),	-- Roguestone Shadowband
r(122666),	-- Lord's Signet
r(122667),	-- Lionsfall Ring
r(122668),	-- Band of Blood
r(122669),	-- Reflection of the Sea
r(122670),	-- Golembreaker Amulet
r(122671),	-- Widow Chain
r(122672),	-- Skymage Circle
r(122673),	-- Tiger Opal Pendant
r(122674),	-- Delicate Serpent's Eye
r(122675),	-- Bold Serpent's Eye
r(122676),	-- Brilliant Serpent's Eye
r(122677),	-- Sparkling Serpent's Eye
r(122678),	-- Solid Serpent's Eye
r(122679),	-- Subtle Serpent's Eye
r(122680),	-- Smooth Serpent's Eye
r(122681),	-- Rigid Serpent's Eye
r(122682),	-- Quick Serpent's Eye
r(122683),	-- Precise Serpent's Eye
r(122684),	-- Fractured Serpent's Eye
r(122685),	-- Flashing Serpent's Eye
r(130655),	-- Tense Roguestone
r(130656),	-- Assassin's Roguestone
r(130657),	-- Assassin's Imperial Amethyst
r(130658),	-- Tense Imperial Amethyst
6.0.1.18179
r(131593),	-- River's Heart
r(131686),	-- Primordial Ruby
r(131688),	-- Wild Jade
r(131690),	-- Vermilion Onyx
r(131691),	-- Imperial Amethyst
r(131695),	-- Sun's Radiance
r(131759),	-- Secrets of the Stone
r(136269),	-- Resplendent Serpent's Eye
r(136270),	-- Lucent Serpent's Eye
r(136272),	-- Willful Serpent's Eye
r(136273),	-- Tense Serpent's Eye
r(136274),	-- Assassin's Serpent's Eye
r(136275),	-- Mysterious Serpent's Eye
r(158750),	-- Jewelcrafting
7.3.0.24473
r(170832),	-- Taladite Crystal
r(195116),	-- Jewelcrafting
r(225902),	-- Mass Prospect Leystone
r(225904),	-- Mass Prospect Felslate
7.3.0.24608
r(248937),	-- Empyrial Circlet
r(248938),	-- Empyrial Hesselian Setting
r(248939),	-- Empyrial Florid Malachite Setting
r(248940),	-- Empyrial Crown
8.0.1.25902
r(264532),	-- Jewelcrafting
r(264534),	-- Outland Jewelcrafting
r(264537),	-- Northrend Jewelcrafting
r(264539),	-- Cataclysm Jewelcrafting
r(264542),	-- Pandaria Jewelcrafting
r(264544),	-- Draenor Jewelcrafting
10.0.0.44649
r(382975),	-- Legion Prospecting
r(382977),	-- Pandaria Prospecting
r(382978),	-- Cataclysm Prospecting
r(382979),	-- Northrend Prospecting
r(382980),	-- Outland Prospecting
r(382995),	-- Classic Prospecting
11.0.0.54311
r(434019),	-- Recraft Equipment
r(435335),	-- Apply Socket
r(435336),	-- Vicious Jeweler's Setting




Missing in Jewelcrafting.lua

2.0.0.6080
r(25229),	-- Jewelcrafting
r(25230),	-- Jewelcrafting
r(25255),	-- Delicate Copper Wire
r(25278),	-- Bronze Setting
r(25280),	-- Elegant Silver Ring
r(25283),	-- Inlaid Malachite Ring
r(25284),	-- Simple Pearl Ring
r(25287),	-- Gloom Band
r(25305),	-- Heavy Silver Ring
r(25317),	-- Ring of Silver Might
r(25318),	-- Ring of Twilight Shadows
r(25321),	-- Moonsoul Crown
r(25490),	-- Solid Bronze Ring
r(25493),	-- Braided Copper Ring
r(25498),	-- Barbaric Iron Collar
r(25613),	-- Golden Dragon Ring
r(25614),	-- Silver Rose Pendant
r(25615),	-- Mithril Filigree
r(25620),	-- Engraved Truesilver Ring
r(25621),	-- Citrine Ring of Rapid Healing
r(26872),	-- Figurine - Jade Owl
r(26874),	-- Aquamarine Signet
r(26876),	-- Aquamarine Pendant of the Warrior
r(26880),	-- Thorium Setting
r(26883),	-- Ruby Pendant of Fire
r(26885),	-- Truesilver Healing Ring
r(26902),	-- Simple Opal Ring
r(26903),	-- Sapphire Signet
r(26907),	-- Onslaught Ring
r(26908),	-- Sapphire Pendant of Winter Night
r(26911),	-- Living Emerald Pendant
r(26916),	-- Band of Natural Fire
r(26918),	-- Arcanite Sword Pendant
r(26920),	-- Blood Crown
r(26925),	-- Woven Copper Ring
r(26926),	-- Heavy Copper Ring
r(26927),	-- Thick Bronze Necklace
r(26928),	-- Ornate Tigerseye Necklace
r(28894),	-- Jewelcrafting
r(28895),	-- Jewelcrafting
r(28897),	-- Jewelcrafting
r(28906),	-- Brilliant Blood Garnet \\ Runed Blood Garnet
r(28907),	-- Delicate Blood Garnet
r(28924),	-- Purified Shadow Draenite \\ Dazzling Deep Peridot
r(28938),	-- Brilliant Blood Garnet \\ Brilliant Golden Draenite
r(28957),	-- Sparkling Azure Moonstone \\ Lustrous Azure Moonstone
r(31048),	-- Fel Iron Blood Ring
r(31049),	-- Golden Draenite Ring
r(31050),	-- Azure Moonstone Ring
r(31051),	-- Thick Adamantite Necklace
r(31052),	-- Heavy Adamantite Ring
r(31087),	-- Brilliant Living Ruby \\ Teardrop Living Ruby
r(31089),	-- Delicate Living Ruby \\ Bright Living Ruby
r(31094),	-- Sparkling Star of Elune \\ Lustrous Star of Elune
r(31096),	-- Brilliant Living Ruby \\ Brilliant Dawnstone
r(31099),	-- Smooth Dawnstone \\ Gleaming Dawnstone
r(31100),	-- Subtle Dawnstone \\ Thick Dawnstone
r(31105),	-- Purified Nightseye \\ Royal Nightseye
r(31110),	-- Regal Talasite \\ Enduring Talasite
r(31252),	-- Prospecting
r(32178),	-- Malachite Pendant
r(32179),	-- Tigerseye Band
r(32259),	-- Rough Stone Statue
r(32801),	-- Coarse Stone Statue
r(32807),	-- Heavy Stone Statue
r(32808),	-- Solid Stone Statue
r(32809),	-- Dense Stone Statue
r(32810),	-- Primal Stone Statue
r(34069),	-- Smooth Golden Draenite
r(34955),	-- Golden Ring of Power
r(34959),	-- Truesilver Commander's Ring
r(34960),	-- Glowing Thorium Band
r(34961),	-- Emerald Lion Ring
2.4.3.8606
r(36523),	-- Brilliant Necklace
r(36524),	-- Heavy Jade Ring
r(36525),	-- Red Ring of Destruction
r(36526),	-- Diamond Focus Ring
r(37818),	-- Bronze Band of Force
r(38068),	-- Mercurial Adamantite
r(38175),	-- Bronze Torc
r(39451),	-- Rigid Azure Moonstone \\ Great Golden Draenite
r(39452),	-- Rigid Star of Elune \\ Great Dawnstone
r(39455),	-- Shifting Shadow Draenite \\ Balanced Shadow Draenite
r(39458),	-- Shifting Shadow Draenite \\ Infused Shadow Draenite
r(39462),	-- Glinting Nightseye \\ Infused Nightseye
r(39463),	-- Shifting Nightseye \\ Balanced Nightseye
r(39710),	-- Brilliant Crimson Spinel \\ Teardrop Crimson Spinel
r(39712),	-- Delicate Crimson Spinel \\ Bright Crimson Spinel
r(39717),	-- Sparkling Empyrean Sapphire \\ Lustrous Empyrean Sapphire
r(39719),	-- Brilliant Crimson Spinel \\ Brilliant Lionseye
r(39722),	-- Smooth Lionseye \\ Gleaming Lionseye
r(39723),	-- Subtle Lionseye \\ Thick Lionseye
r(39725),	-- Rigid Empyrean Sapphire \\ Great Lionseye
r(39729),	-- Shifting Shadowsong Amethyst \\ Balanced Shadowsong Amethyst
r(39730),	-- Glinting Shadowsong Amethyst \\ Infused Shadowsong Amethyst
r(39732),	-- Purified Shadowsong Amethyst \\ Royal Shadowsong Amethyst
r(39735),	-- Reckless Pyrestone \\ Luminous Pyrestone
r(40514),	-- Necklace of the Deep
r(41414),	-- Brilliant Pearl Band
r(41415),	-- The Black Pearl
r(41418),	-- Crown of the Sea Witch
r(41420),	-- Purified Jaggal Pearl
r(41429),	-- Purified Shadow Pearl
r(46404),	-- Reckless Noble Topaz
r(47280),	-- Brilliant Glass
r(48789),	-- Purified Shadowsong Amethyst
3.0.1.8622
r(51311),	-- Jewelcrafting
r(53831),	-- Bold Bloodstone
r(53832),	-- Delicate Bloodstone
r(53834),	-- Brilliant Bloodstone \\ Runed Bloodstone
r(53835),	-- Delicate Bloodstone \\ Bright Bloodstone
r(53843),	-- Subtle Sun Crystal \\ Subtle Bloodstone
r(53844),	-- Flashing Bloodstone
r(53845),	-- Smooth Sun Crystal \\ Fractured Bloodstone
r(53852),	-- Brilliant Bloodstone \\ Brilliant Sun Crystal
r(53853),	-- Smooth Sun Crystal
r(53854),	-- Rigid Chalcedony \\ Rigid Sun Crystal
r(53855),	-- Subtle Sun Crystal \\ Thick Sun Crystal
r(53856),	-- Quick Sun Crystal
r(53859),	-- Sovereign Shadow Crystal
r(53860),	-- Shifting Shadow Crystal
r(53861),	-- Glinting Shadow Crystal \\ Tenuous Shadow Crystal
r(53862),	-- Timeless Shadow Crystal \\ Glowing Shadow Crystal
r(53863),	-- Purified Shadow Crystal
r(53864),	-- Purified Shadow Crystal \\ Royal Shadow Crystal
r(53866),	-- Shifting Shadow Crystal \\ Balanced Shadow Crystal
r(53867),	-- Glinting Shadow Crystal \\ Infused Shadow Crystal
r(53868),	-- Regal Dark Jade \\ Regal Shadow Crystal
r(53870),	-- Jagged Dark Jade \\ Puissant Shadow Crystal
r(53871),	-- Guardian's Shadow Crystal
r(53872),	-- Inscribed Huge Citrine
r(53873),	-- Etched Shadow Crystal \\ Etched Huge Citrine
r(53874),	-- Champion's Huge Citrine
r(53876),	-- Fierce Huge Citrine
r(53878),	-- Glinting Shadow Crystal \\ Glinting Huge Citrine
r(53880),	-- Deft Huge Citrine
r(53881),	-- Reckless Huge Citrine \\ Luminous Huge Citrine
r(53882),	-- Potent Huge Citrine
r(53883),	-- Veiled Shadow Crystal \\ Veiled Huge Citrine
r(53886),	-- Deadly Huge Citrine \\ Wicked Huge Citrine
r(53887),	-- Glinting Shadow Crystal \\ Pristine Huge Citrine
r(53888),	-- Lucent Huge Citrine \\ Empowered Huge Citrine
r(53889),	-- Deft Huge Citrine \\ Stark Huge Citrine
r(53890),	-- Stalwart Huge Citrine
r(53891),	-- Stalwart Huge Citrine \\ Glimmering Huge Citrine
r(53892),	-- Accurate Shadow Crystal \\ Accurate Huge Citrine
r(53893),	-- Resolute Huge Citrine
r(53894),	-- Timeless Shadow Crystal \\ Timeless Dark Jade
r(53916),	-- Jagged Dark Jade
r(53918),	-- Regal Dark Jade \\ Enduring Dark Jade
r(53920),	-- Forceful Dark Jade
r(53922),	-- Misty Dark Jade
r(53923),	-- Lightning Dark Jade \\ Shining Dark Jade
r(53925),	-- Energized Dark Jade \\ Intricate Dark Jade
r(53926),	-- Purified Shadow Crystal \\ Dazzling Dark Jade
r(53927),	-- Misty Dark Jade \\ Sundered Dark Jade
r(53928),	-- Lightning Dark Jade \\ Lambent Dark Jade
r(53929),	-- Turbid Dark Jade \\ Opaque Dark Jade
r(53930),	-- Energized Dark Jade
r(53931),	-- Radiant Dark Jade
r(53934),	-- Solid Chalcedony
r(53940),	-- Sparkling Chalcedony
r(53941),	-- Sparkling Chalcedony \\ Lustrous Chalcedony
r(53947),	-- Delicate Scarlet Ruby \\ Bright Scarlet Ruby
r(53950),	-- Smooth Autumn's Glow \\ Fractured Scarlet Ruby
r(53953),	-- Sparkling Sky Sapphire
r(53956),	-- Brilliant Scarlet Ruby \\ Brilliant Autumn's Glow
r(53959),	-- Subtle Autumn's Glow \\ Thick Autumn's Glow
r(53964),	-- Glinting Twilight Opal \\ Tenuous Twilight Opal
r(53967),	-- Purified Twilight Opal \\ Royal Twilight Opal
r(53969),	-- Shifting Twilight Opal \\ Balanced Twilight Opal
r(53970),	-- Glinting Twilight Opal \\ Infused Twilight Opal
r(53971),	-- Regal Forest Emerald \\ Regal Twilight Opal
r(53973),	-- Jagged Forest Emerald \\ Puissant Twilight Opal
r(53979),	-- Deadly Monarch Topaz
r(53982),	-- Deft Monarch Topaz
r(53983),	-- Reckless Monarch Topaz \\ Luminous Monarch Topaz
r(53989),	-- Glinting Twilight Opal \\ Pristine Monarch Topaz
r(53990),	-- Lucent Monarch Topaz \\ Empowered Monarch Topaz
r(53992),	-- Stalwart Monarch Topaz
r(53995),	-- Timeless Twilight Opal \\ Timeless Forest Emerald
r(54002),	-- Purified Twilight Opal \\ Seer's Forest Emerald
r(54004),	-- Lightning Forest Emerald \\ Shining Forest Emerald
r(54006),	-- Energized Forest Emerald \\ Intricate Forest Emerald
r(54007),	-- Purified Twilight Opal \\ Dazzling Forest Emerald
r(54008),	-- Misty Forest Emerald \\ Sundered Forest Emerald
r(54010),	-- Turbid Forest Emerald \\ Opaque Forest Emerald
r(54013),	-- Radiant Forest Emerald \\ Tense Forest Emerald
r(54017),	-- Precise Bloodstone
3.0.1.8874
r(55386),	-- Tireless Skyflare Diamond
r(55394),	-- Swift Skyflare Diamond
r(55399),	-- Powerful Earthsiege Diamond
r(55402),	-- Persistent Earthsiege Diamond
r(55534),	-- Gem Perfection
r(56054),	-- Delicate Dragon's Eye \\ Bright Dragon's Eye
r(56074),	-- Brilliant Dragon's Eye
r(56076),	-- Smooth Dragon's Eye \\ Fractured Dragon's Eye
r(56077),	-- Sparkling Dragon's Eye \\ Lustrous Dragon's Eye
r(56089),	-- Subtle Dragon's Eye \\ Thick Dragon's Eye
r(56193),	-- Bloodstone Band
r(56194),	-- Sun Rock Ring
r(56195),	-- Jade Dagger Pendant
r(56196),	-- Blood Sun Necklace
r(56197),	-- Dream Signet
r(56199),	-- Figurine - Ruby Hare \\ Ruby Hare
r(56201),	-- Figurine - Twilight Serpent \\ Twilight Serpent
r(56202),	-- Figurine - Sapphire Owl \\ Sapphire Owl
r(56203),	-- Figurine - Emerald Boar \\ Emerald Boar
r(56205),	-- Dark Jade Focusing Lens
r(56206),	-- Shadow Crystal Focusing Lens
r(56208),	-- Shadow Jade Focusing Lens
r(56530),	-- Enchanted Pearl
r(56531),	-- Enchanted Tear
3.1.0.9767
r(58141),	-- Crystal Citrine Necklace
r(58142),	-- Crystal Chalcedony Amulet
r(58143),	-- Earthshadow Ring
r(58144),	-- Jade Ring of Slaying
r(58145),	-- Stoneguard Band
r(58146),	-- Shadowmight Ring
r(59759),	-- Figurine - Monarch Crab \\ Monarch Crab
r(62242),	-- Icy Prism
r(62941),	-- Prismatic Black Diamond
r(63743),	-- Amulet of Truesight
r(64725),	-- Emerald Choker
r(64726),	-- Sky Sapphire Amulet
r(64727),	-- Runed Mana Band
r(64728),	-- Scarlet Signet
3.3.5.12340
r(66430),	-- Purified Dreadstone \\ Dazzling Eye of Zul
r(66433),	-- Purified Dreadstone \\ Seer's Eye of Zul
r(66436),	-- Misty Eye of Zul \\ Sundered Eye of Zul
r(66437),	-- Lightning Eye of Zul \\ Shining Eye of Zul
r(66438),	-- Radiant Eye of Zul \\ Tense Eye of Zul
r(66440),	-- Energized Eye of Zul \\ Intricate Eye of Zul
r(66444),	-- Turbid Eye of Zul \\ Opaque Eye of Zul
r(66449),	-- Delicate Cardinal Ruby \\ Bright Cardinal Ruby
r(66451),	-- Smooth King's Amber \\ Fractured Cardinal Ruby
r(66500),	-- Sparkling Majestic Zircon \\ Lustrous Majestic Zircon
r(66503),	-- Brilliant Cardinal Ruby \\ Brilliant King's Amber
r(66504),	-- Subtle King's Amber \\ Thick King's Amber
r(66553),	-- Shifting Dreadstone \\ Balanced Dreadstone
r(66555),	-- Timeless Dreadstone \\ Glowing Dreadstone
r(66558),	-- Purified Dreadstone \\ Royal Dreadstone
r(66559),	-- Regal Eye of Zul \\ Regal Dreadstone
r(66563),	-- Jagged Eye of Zul \\ Puissant Dreadstone
r(66564),	-- Glinting Dreadstone \\ Infused Dreadstone
r(66565),	-- Glinting Dreadstone \\ Tenuous Dreadstone
r(66566),	-- Purified Dreadstone \\ Luminous Ametrine
r(66575),	-- Glinting Dreadstone \\ Glinting Ametrine
r(66577),	-- Deadly Ametrine \\ Wicked Ametrine
r(66578),	-- Stalwart Ametrine \\ Glimmering Ametrine
r(66580),	-- Lucent Ametrine \\ Empowered Ametrine
r(66587),	-- Deft Ametrine \\ Stark Ametrine
4.0.1.12911
r(73222),	-- Bold Carnelian
r(73223),	-- Delicate Carnelian
r(73225),	-- Brilliant Carnelian
r(73226),	-- Precise Carnelian
r(73227),	-- Solid Zephyrite
r(73228),	-- Sparkling Zephyrite
r(73230),	-- Rigid Zephyrite
r(73232),	-- Smooth Alicite
r(73233),	-- Mystic Alicite
r(73234),	-- Quick Alicite
r(73239),	-- Fractured Alicite
r(73240),	-- Sovereign Nightstone
r(73241),	-- Shifting Nightstone
r(73243),	-- Timeless Nightstone
r(73246),	-- Etched Nightstone
r(73247),	-- Glinting Nightstone
r(73249),	-- Veiled Nightstone
r(73250),	-- Accurate Nightstone
r(73259),	-- Resolute Hessonite
r(73267),	-- Skillful Hessonite
r(73268),	-- Adept Hessonite
r(73270),	-- Artful Hessonite
r(73274),	-- Jagged Jasper
r(73279),	-- Puissant Jasper
r(73281),	-- Sensei's Jasper
r(73318),	-- Jewelcrafting
r(73335),	-- Bold Inferno Ruby
r(73336),	-- Delicate Inferno Ruby
r(73337),	-- Flashing Inferno Ruby
r(73338),	-- Brilliant Inferno Ruby
r(73339),	-- Precise Inferno Ruby
r(73340),	-- Solid Ocean Sapphire
r(73341),	-- Sparkling Ocean Sapphire
r(73343),	-- Stormy Ocean Sapphire
r(73344),	-- Rigid Ocean Sapphire
r(73345),	-- Subtle Amberjewel
r(73346),	-- Smooth Amberjewel
r(73347),	-- Mystic Amberjewel
r(73348),	-- Quick Amberjewel
r(73349),	-- Fractured Amberjewel
r(73350),	-- Sovereign Demonseye
r(73351),	-- Shifting Demonseye
r(73352),	-- Defender's Demonseye
r(73353),	-- Timeless Demonseye
r(73354),	-- Guardian's Demonseye
r(73355),	-- Purified Demonseye
r(73356),	-- Etched Demonseye
r(73357),	-- Glinting Demonseye
r(73358),	-- Retaliating Demonseye
r(73359),	-- Veiled Demonseye
r(73360),	-- Accurate Demonseye
r(73361),	-- Polished Ember Topaz
r(73362),	-- Resolute Ember Topaz
r(73364),	-- Inscribed Ember Topaz
r(73365),	-- Deadly Ember Topaz
r(73366),	-- Potent Ember Topaz
r(73367),	-- Fierce Ember Topaz
r(73368),	-- Deft Ember Topaz
r(73369),	-- Reckless Ember Topaz
r(73370),	-- Skillful Ember Topaz
r(73371),	-- Adept Ember Topaz
r(73372),	-- Fine Ember Topaz
r(73373),	-- Artful Ember Topaz
r(73374),	-- Keen Ember Topaz
r(73375),	-- Regal Dream Emerald
r(73376),	-- Nimble Dream Emerald
r(73377),	-- Jagged Dream Emerald
r(73378),	-- Piercing Dream Emerald
r(73379),	-- Steady Dream Emerald
r(73380),	-- Forceful Dream Emerald
r(73381),	-- Lightning Dream Emerald
r(73382),	-- Puissant Dream Emerald
r(73383),	-- Zen Dream Emerald
r(73384),	-- Sensei's Dream Emerald
r(73396),	-- Bold Chimera's Eye
r(73397),	-- Delicate Chimera's Eye
r(73398),	-- Flashing Chimera's Eye
r(73399),	-- Brilliant Chimera's Eye
r(73400),	-- Precise Chimera's Eye
r(73401),	-- Solid Chimera's Eye
r(73402),	-- Sparkling Chimera's Eye
r(73403),	-- Stormy Chimera's Eye
r(73404),	-- Rigid Chimera's Eye
r(73405),	-- Subtle Chimera's Eye
r(73406),	-- Smooth Chimera's Eye
r(73407),	-- Mystic Chimera's Eye
r(73408),	-- Quick Chimera's Eye
r(73409),	-- Fractured Chimera's Eye
r(73464),	-- Fleet Shadowspirit Diamond
r(73465),	-- Chaotic Shadowspirit Diamond
r(73466),	-- Bracing Shadowspirit Diamond
r(73467),	-- Eternal Shadowspirit Diamond
r(73468),	-- Austere Shadowspirit Diamond
r(73469),	-- Effulgent Shadowspirit Diamond
r(73470),	-- Ember Shadowspirit Diamond
r(73471),	-- Revitalizing Shadowspirit Diamond
r(73472),	-- Destructive Shadowspirit Diamond
r(73473),	-- Powerful Shadowspirit Diamond
r(73474),	-- Enigmatic Shadowspirit Diamond
r(73475),	-- Impassive Shadowspirit Diamond
r(73476),	-- Forlorn Shadowspirit Diamond
r(73478),	-- Fire Prism
r(73620),	-- Carnelian Spikes
r(73621),	-- The Perforator
r(73622),	-- Stardust
r(73639),	-- Figurine - King of Boars
r(73640),	-- Figurine - Demon Panther
r(73641),	-- Figurine - Earthen Guardian
r(73642),	-- Figurine - Jeweled Serpent
r(73643),	-- Figurine - Dream Owl
4.3.4.15595
r(73494),	-- Jasper Ring
r(73495),	-- Hessonite Band
r(73496),	-- Alicite Pendant
r(73497),	-- Nightstone Choker
r(73498),	-- Band of Blades
r(73502),	-- Ring of Warring Elements
r(73503),	-- Elementium Moebius Band
r(73504),	-- Entwined Elementium Choker
r(73505),	-- Eye of Many Deaths
r(73506),	-- Elementium Guardian
r(73520),	-- Elementium Destroyer's Ring
r(73521),	-- Brazen Elementium Medallion
r(95754),	-- Willful Ember Topaz
r(95755),	-- Lucent Ember Topaz
r(95756),	-- Resplendent Ember Topaz
r(96226),	-- Vivid Dream Emerald
r(98921),	-- Punisher's Band
r(99539),	-- Vicious Sapphire Ring
r(99540),	-- Vicious Amberjewel Band
r(99541),	-- Vicious Ruby Signet
r(99542),	-- Vicious Sapphire Necklace
r(99543),	-- Vicious Amberjewel Pendant
r(99544),	-- Vicious Ruby Choker
4.4.1.57916
r(1216321),	-- Bloodthirsty Amberjewel Pendant
r(1216323),	-- Bloodthirsty Sapphire Ring
r(1216328),	-- Bloodthirsty Amberjewel Band
r(1216329),	-- Bloodthirsty Ruby Signet
r(1216330),	-- Bloodthirsty Sapphire Necklace
r(1216331),	-- Bloodthirsty Ruby Choker
5.0.3.15890
r(106947),	-- Rigid River's Heart
r(106948),	-- Stormy River's Heart
r(106949),	-- Sparkling River's Heart
r(106950),	-- Solid River's Heart
r(106953),	-- Misty Wild Jade
r(106954),	-- Piercing Wild Jade
r(106955),	-- Lightning Wild Jade
r(106956),	-- Sensei's Wild Jade
r(106957),	-- Effulgent Wild Jade
r(106958),	-- Zen Wild Jade
r(106960),	-- Balanced Wild Jade
r(106961),	-- Vivid Wild Jade
r(106962),	-- Turbid Wild Jade
r(107598),	-- Balanced Alexandrite
r(107599),	-- Effulgent Alexandrite
r(107600),	-- Energized Alexandrite
r(107601),	-- Forceful Alexandrite
r(107602),	-- Jagged Alexandrite
r(107604),	-- Lightning Alexandrite
r(107605),	-- Misty Alexandrite
r(107606),	-- Nimble Alexandrite
r(107607),	-- Piercing Alexandrite
r(107608),	-- Puissant Alexandrite
r(107609),	-- Radiant Alexandrite
r(107610),	-- Regal Alexandrite
r(107611),	-- Sensei's Alexandrite
r(107612),	-- Shattered Alexandrite
r(107613),	-- Steady Alexandrite
r(107614),	-- Turbid Alexandrite
r(107615),	-- Vivid Alexandrite
r(107616),	-- Zen Alexandrite
r(107617),	-- Rigid Lapis Lazuli
r(107619),	-- Solid Lapis Lazuli
r(107620),	-- Sparkling Lapis Lazuli
r(107621),	-- Stormy Lapis Lazuli
r(107622),	-- Bold Pandarian Garnet
r(107623),	-- Brilliant Pandarian Garnet
r(107624),	-- Delicate Pandarian Garnet
r(107625),	-- Flashing Pandarian Garnet
r(107626),	-- Precise Pandarian Garnet
r(107627),	-- Accurate Roguestone
r(107628),	-- Defender's Roguestone
r(107630),	-- Etched Roguestone
r(107631),	-- Glinting Roguestone
r(107632),	-- Guardian's Roguestone
r(107633),	-- Mysterious Roguestone
r(107634),	-- Purified Roguestone
r(107635),	-- Retaliating Roguestone
r(107636),	-- Shifting Roguestone
r(107637),	-- Sovereign Roguestone
r(107638),	-- Timeless Roguestone
r(107639),	-- Veiled Roguestone
r(107640),	-- Fractured Sunstone
r(107641),	-- Mystic Sunstone
r(107642),	-- Quick Sunstone
r(107643),	-- Smooth Sunstone
r(107644),	-- Subtle Sunstone
r(107645),	-- Adept Tiger Opal
r(107646),	-- Artful Tiger Opal
r(107647),	-- Champion's Tiger Opal
r(107648),	-- Crafty Tiger Opal
r(107649),	-- Deadly Tiger Opal
r(107650),	-- Deft Tiger Opal
r(107651),	-- Fierce Tiger Opal
r(107652),	-- Fine Tiger Opal
r(107653),	-- Inscribed Tiger Opal
r(107654),	-- Keen Tiger Opal
r(107655),	-- Lucent Tiger Opal
r(107656),	-- Polished Tiger Opal
r(107657),	-- Potent Tiger Opal
r(107658),	-- Reckless Tiger Opal
r(107659),	-- Resolute Tiger Opal
r(107660),	-- Resplendent Tiger Opal
r(107661),	-- Skillful Tiger Opal
r(107662),	-- Splendid Tiger Opal
r(107663),	-- Stalwart Tiger Opal
r(107665),	-- Tenuous Tiger Opal
r(107666),	-- Wicked Tiger Opal
r(107667),	-- Willful Tiger Opal
r(107693),	-- Accurate Imperial Amethyst
r(107694),	-- Defender's Imperial Amethyst
r(107695),	-- Etched Imperial Amethyst
r(107696),	-- Glinting Imperial Amethyst
r(107697),	-- Guardian's Imperial Amethyst
r(107698),	-- Mysterious Imperial Amethyst
r(107699),	-- Purified Imperial Amethyst
r(107700),	-- Retaliating Imperial Amethyst
r(107701),	-- Shifting Imperial Amethyst
r(107702),	-- Sovereign Imperial Amethyst
r(107703),	-- Timeless Imperial Amethyst
r(107704),	-- Veiled Imperial Amethyst
r(107705),	-- Bold Primordial Ruby
r(107706),	-- Brilliant Primordial Ruby
r(107707),	-- Delicate Primordial Ruby
r(107708),	-- Flashing Primordial Ruby
r(107709),	-- Precise Primordial Ruby
r(107710),	-- Fractured Sun's Radiance
r(107711),	-- Mystic Sun's Radiance
r(107712),	-- Quick Sun's Radiance
r(107713),	-- Smooth Sun's Radiance
r(107714),	-- Subtle Sun's Radiance
r(107715),	-- Adept Vermilion Onyx
r(107716),	-- Artful Vermilion Onyx
r(107717),	-- Champion's Vermilion Onyx
r(107718),	-- Crafty Vermilion Onyx
r(107719),	-- Deadly Vermilion Onyx
r(107720),	-- Deft Vermilion Onyx
r(107721),	-- Fierce Vermilion Onyx
r(107722),	-- Fine Vermilion Onyx
r(107723),	-- Inscribed Vermilion Onyx
r(107724),	-- Keen Vermilion Onyx
r(107725),	-- Lucent Vermilion Onyx
r(107726),	-- Polished Vermilion Onyx
r(107727),	-- Potent Vermilion Onyx
r(107728),	-- Reckless Vermilion Onyx
r(107729),	-- Resolute Vermilion Onyx
r(107730),	-- Resplendent Vermilion Onyx
r(107731),	-- Skillful Vermilion Onyx
r(107732),	-- Splendid Vermilion Onyx
r(107733),	-- Stalwart Vermilion Onyx
r(107734),	-- Tenuous Vermilion Onyx
r(107735),	-- Wicked Vermilion Onyx
r(107736),	-- Willful Vermilion Onyx
r(107737),	-- Energized Wild Jade
r(107738),	-- Forceful Wild Jade
r(107739),	-- Jagged Wild Jade
r(107740),	-- Nimble Wild Jade
r(107742),	-- Puissant Wild Jade
r(107743),	-- Radiant Wild Jade
r(107744),	-- Regal Wild Jade
r(107745),	-- Shattered Wild Jade
r(107746),	-- Steady Wild Jade
r(110420),	-- Jewelcrafting
r(122661),	-- Ornate Band
r(122662),	-- Shadowfire Necklace
r(122663),	-- Scrying Roguestone
r(122664),	-- Heart of the Earth
r(122665),	-- Roguestone Shadowband
r(122666),	-- Lord's Signet
r(122667),	-- Lionsfall Ring
r(122668),	-- Band of Blood
r(122669),	-- Reflection of the Sea
r(122670),	-- Golembreaker Amulet
r(122671),	-- Widow Chain
r(122672),	-- Skymage Circle
r(122673),	-- Tiger Opal Pendant
r(122674),	-- Delicate Serpent's Eye
r(122675),	-- Bold Serpent's Eye
r(122676),	-- Brilliant Serpent's Eye
r(122677),	-- Sparkling Serpent's Eye
r(122678),	-- Solid Serpent's Eye
r(122679),	-- Subtle Serpent's Eye
r(122680),	-- Smooth Serpent's Eye
r(122681),	-- Rigid Serpent's Eye
r(122682),	-- Quick Serpent's Eye
r(122683),	-- Precise Serpent's Eye
r(122684),	-- Fractured Serpent's Eye
r(122685),	-- Flashing Serpent's Eye
r(130655),	-- Tense Roguestone
r(130656),	-- Assassin's Roguestone
r(130657),	-- Assassin's Imperial Amethyst
r(130658),	-- Tense Imperial Amethyst
6.0.1.18179
r(131593),	-- River's Heart
r(131686),	-- Primordial Ruby
r(131688),	-- Wild Jade
r(131690),	-- Vermilion Onyx
r(131691),	-- Imperial Amethyst
r(131695),	-- Sun's Radiance
r(131759),	-- Secrets of the Stone
r(136269),	-- Resplendent Serpent's Eye
r(136270),	-- Lucent Serpent's Eye
r(136272),	-- Willful Serpent's Eye
r(136273),	-- Tense Serpent's Eye
r(136274),	-- Assassin's Serpent's Eye
r(136275),	-- Mysterious Serpent's Eye
r(158750),	-- Jewelcrafting
7.3.0.24473
r(170700),	-- Taladite Crystal
r(170704),	-- Glowing Iron Band
r(170705),	-- Shifting Iron Band
r(170706),	-- Whispering Iron Band
r(170707),	-- Glowing Iron Choker
r(170708),	-- Shifting Iron Choker
r(170709),	-- Whispering Iron Choker
r(170710),	-- Glowing Blackrock Band
r(170711),	-- Shifting Blackrock Band
r(170712),	-- Whispering Blackrock Band
r(170832),	-- Taladite Crystal
r(176087),	-- Secrets of Draenor Jewelcrafting
r(187634),	-- Immaculate Critical Strike Taladite
r(187635),	-- Immaculate Haste Taladite
r(187636),	-- Immaculate Mastery Taladite
r(187639),	-- Immaculate Versatility Taladite
r(187640),	-- Immaculate Stamina Taladite
r(195116),	-- Jewelcrafting
r(195850),	-- Versatile Skystone
r(195854),	-- Versatile Maelstrom Sapphire
r(195881),	-- Jeweled Lockpick
r(195882),	-- JewelCraft
r(195883),	-- Chatterstone
r(225902),	-- Mass Prospect Leystone
r(225904),	-- Mass Prospect Felslate
7.3.0.24608
r(248937),	-- Empyrial Circlet
r(248938),	-- Empyrial Hesselian Setting
r(248939),	-- Empyrial Florid Malachite Setting
r(248940),	-- Empyrial Crown
11.0.0.54311
r(434019),	-- Recraft Equipment
r(435335),	-- Apply Socket
r(435336),	-- Vicious Jeweler's Setting
