3.4.3.57082
mount(463045),	-- Lava Drake
3.4.3.57269
mount(466948),	-- Chaos-Born Dreadwing
mount(466977),	-- Chaos-Born Wind Rider
mount(466980),	-- Chaos-Born Hippogryph
mount(466983),	-- Chaos-Born Gryphon
mount(471440),	-- Skybound Spectral Tiger




Missing in MountDB.lua

3.4.3.57082
mount(463045),	-- Lava Drake
3.4.3.57269
mount(466948),	-- Chaos-Born Dreadwing
mount(466977),	-- Chaos-Born Wind Rider
mount(466980),	-- Chaos-Born Hippogryph
mount(466983),	-- Chaos-Born Gryphon
mount(471440),	-- Skybound Spectral Tiger
